{
  "name": "vred-mediatheque",
  "version": "1.0.0",
  "description": "VRed Médiathèque Backend Node.js Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:reload": "pm2 reload ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:logs": "pm2 logs vredplay"
  },
  "keywords": [
    "mediatheque",
    "video",
    "streaming"
  ],
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pm2": "^5.4.3"
  }
}
